TELEGRAM_TOKEN=7427093027:AAGNwxAR-lonTMwkPQQaBiIx778IMKVHefg
WEATHER_API_KEY=5ce5bcdb978e083f38fe03831bdbef33

POSTGRES_HOST=aws-0-eu-north-1.pooler.supabase.com
POSTGRES_PORT=6543
POSTGRES_DB=postgres
POSTGRES_USER=postgres.wicmvpyvhtfyriipjcxq
POSTGRES_PASSWORD=resxAs-jokjod-7cojvu
