TELEGRAM_TOKEN=7427093027:AAGNwxAR-lonTMwkPQQaBiIx778IMKVHefg
WEATHER_API_KEY=5ce5bcdb978e083f38fe03831bdbef33
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=weather_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234  #пароль
